# Gauss.ProjetoTcc

./: Gauss.ProjetoTcc.sln
Gauss.ProjetoTcc/: Gauss.ProjetoTcc.csproj  Program.cs  appsettings.json
Gauss.ProjetoTcc/Controllers/: AccountController.cs  CategoriasController.cs  ControllerBase.cs  HomeController.cs  NoticiasController.cs
Gauss.ProjetoTcc/Data/: ApplicationDbContext.cs
Gauss.ProjetoTcc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230917203833_Initial.Designer.cs  20230917203833_Initial.cs  ApplicationDbContextModelSnapshot.cs
Gauss.ProjetoTcc/Extensions/: EnumsExtensions.cs  ModelBuilderExtensions.cs
Gauss.ProjetoTcc/Migrations/: 20230917214006_dbInitial.Designer.cs  20230917214006_dbInitial.cs  ApplicationDbContextModelSnapshot.cs
Gauss.ProjetoTcc/Models/: Categoria.cs  ErrorViewModel.cs  Funcao.cs  Noticia.cs  Usuario.cs
Gauss.ProjetoTcc/Models/Enums/: TipoNoticia.cs
Gauss.ProjetoTcc/Models/Interfaces/: IStatusModificacao.cs
Gauss.ProjetoTcc/Models/Usuario/: Funcao.cs  Usuario.cs
Gauss.ProjetoTcc/Properties/: launchSettings.json
Gauss.ProjetoTcc/ViewModels/: LoginViewModel.cs
Gauss.ProjetoTcc/Views/: _ViewImports.cshtml
Gauss.ProjetoTcc/Views/Account/: Login.cshtml
Gauss.ProjetoTcc/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gauss.ProjetoTcc/Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gauss.ProjetoTcc/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
